/**
Root font size = 15px
**/

$header-font-stack: 'Lobster', Georgia, Times, serif;
$body-font-stack: 'Cabin', Helvetica, Arial, sans-serif;
$primary-color: #212121; //Dark Grey
$tert-color: #b9f6ca; //Mint Green
											//Black & White

body {
	font-family: $body-font-stack;
	background-color: $tert-color;
}

.brand-logo {
	font-size: 4.5rem;
	font-family: $header-font-stack;
	color: $tert-color;
}

.header {
	font-family: $header-font-stack;
	color: $tert-color;
}

nav {
	background-color: transparent;
	box-shadow: none;
	
	ul {
		text-align: center;
	}
	
	ul a {
		color: white;
		padding: 0 30px;
	}
	
	ul a:hover {
		background-color: $tert-color;
		color: #212121;
	}
	
	ul li {
		font-size: 2rem;
		display:inline-block;
		float: none;
	}
	
	@media only screen and (min-width: 601px) {
		height: 40px;
		line-height: 40px;
	}
}

.nav-logos{
	height: auto;
	position: fixed;
	top: 10px;
	right: 10px;
	background-color: rgba(185, 246, 202, 0.7);
	z-index: 2;
	img {
		height: 35px;
		width: 35px;
		margin: 10px;
		float: left;
		display: block;
	}
	.clear {
		clear: both;
	}
	
	#snap {
		height: 90px;
		width: 90px;
	}
}

.parallax-container {
	height: 500px;
}

.carousel {
	height: 315px;
	.carousel-item {
		width: 500px;
		top: 80px;
	}
}

.enlarge {
	margin-bottom: 15px;
}

.bottom-image {
	display: flex;
	span {
		clear: both;
	}
	.material-placeholder {
		margin: 0 auto;
	}
}

.profile {
	display: flex;
	margin-top: 1.1rem;
	img {
		width: 325px;
		height: 295px;
		margin-right: 3.5rem;
		-webkit-shape-outside:circle();
		shape-outside:circle();
	}
	
	.card-panel {
		margin: 0;
	}
}

.logos{
	display: flex;
	.responsive-img, a {
		height: 64px;
		width: 64px;
		margin: 1rem auto;
	}
}

footer {
	background-color: $tert-color;
}